{
  "name": "hitomi",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "The extension of share browser history between other browsers by webapi",
  "homepage_url": "https://github.com/unasuke",
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["post_history.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
